{
    "name": "thundersquared/apiscp-betteruptime",
    "description": "BetterUptime integration on login form",
    "type": "apiscp-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Anatoli Nicolae",
            "email": "an@thundersquared.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "sqrd\\Composer\\": "src/"
        }
    },
    "require": {},
    "scripts": {
        "post-update-cmd": "sqrd\\Composer\\Hooks::postUpdate"
    }
}
